<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.bpel.kit</code-name-base>
	    <suite-component/>
            <module-dependencies>

            <!-- soa -->
            <dependency><code-name-base>org.netbeans.modules.soa.kit</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>

            <!-- bpel -->
            <dependency><code-name-base>org.netbeans.modules.bpel.help</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.bpel.model</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.bpel.editors.api</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.bpel.debugger.api</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.bpel.core</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.bpel.project</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.bpel.debugger.bdi</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.bpel.debugger</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.bpel.debugger.ui</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.bpel.mapper</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.bpel.editors</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.bpel.refactoring</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.bpel.validation</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.bpel.samples</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>

            </module-dependencies>
            <public-packages/>
        </data>
    </configuration>
</project>
