Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 7.4
OpenIDE-Module: org.netbeans.modules.compapp.casaeditor
OpenIDE-Module-Layer: org/netbeans/modules/compapp/casaeditor/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/compapp/casaeditor/Bundle.properties
