Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 7.4
OpenIDE-Module: org.netbeans.modules.xml.wsdl.bindingsupport
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/xml/wsdl/bindingsupport/Bundle.properties
