<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.xml.kit</code-name-base>
	    <suite-component/>
            <module-dependencies>

            <!-- xml -->
            <dependency><code-name-base>org.netbeans.modules.xml.libs.jxpath</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.xml.libs.prefuse</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.xml.catalogsupport</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.xml.xpath.ext</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.xml.misc</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.xml.xam.ui</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.xml.search</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.xml.nbprefuse</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.xml.refactoring</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.xml.schema.ui.basic</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.xml.schema.abe</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.xml.schema</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.xml.schema.refactoring</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.xml.wsdl.bindingsupport.api</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.xml.wsdl.bindingsupport</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.xml.wsdl.extensions</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.xml.wsdlui</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.xml.wsdl.refactoring</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.xml.wsdlextui</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            
            </module-dependencies>
            <public-packages/>
        </data>
    </configuration>
</project>
