javac.source=1.6
javac.compilerargs=-Xlint -Xlint:-serial

netbeans.dest.dir=${nbplatform.active.dir}

extra.module.files=\
  modules/ext/wfse_def-1.0.0.jar \
  modules/ext/log4j-1.2.13.jar \
  modules/ext/chiba-1.0.0.jar \
  modules/ext/anttask.jar
chiba.cp=${netbeans.dest.dir}/java/ant/lib/ant.jar:\
${netbeans.dest.dir}/ide/modules/ext/xerces-2.8.0.jar:\
${basedir}/external/log4j-1.2.13.jar

antextra.cp=${basedir}/external/log4j-1.2.13.jar:\
${basedir}/build/chibaclasses:\
${netbeans.dest.dir}/enterprise/modules/org-netbeans-modules-j2eeserver.jar:\
${netbeans.dest.dir}/ide/modules/ext/xerces-2.8.0.jar:\
${netbeans.dest.dir}/ide/modules/org-netbeans-modules-editor-lib.jar:\
${netbeans.dest.dir}/ide/modules/org-netbeans-modules-xml-retriever.jar:\
${netbeans.dest.dir}/ide/modules/org-netbeans-modules-xml-text.jar:\
${netbeans.dest.dir}/ide/modules/org-netbeans-modules-xml-xdm.jar:\
${netbeans.dest.dir}/ide/modules/org-netbeans-modules-project-libraries.jar:\
${netbeans.dest.dir}/ide/modules/org-netbeans-modules-projectapi.jar:\
${netbeans.dest.dir}/ide/modules/org-netbeans-modules-projectuiapi.jar:\
${netbeans.dest.dir}/ide/modules/org-netbeans-modules-xml-retriever.jar:\
${netbeans.dest.dir}/ide/modules/org-netbeans-modules-xml-schema-model.jar:\
${netbeans.dest.dir}/ide/modules/org-netbeans-modules-xml-wsdl-model.jar:\
${netbeans.dest.dir}/ide/modules/org-netbeans-modules-xml-xam.jar:\
${netbeans.dest.dir}/java/ant/lib/ant.jar:\
${netbeans.dest.dir}/java/modules/org-netbeans-api-java.jar:\
${netbeans.dest.dir}/java/modules/org-netbeans-modules-java-platform.jar:\
${netbeans.dest.dir}/java/modules/org-netbeans-modules-java-project.jar:\
${netbeans.dest.dir}/platform/modules/org-netbeans-modules-queries.jar:\
${netbeans.dest.dir}/platform/modules/org-openide-actions.jar:\
${netbeans.dest.dir}/platform/modules/org-openide-dialogs.jar:\
${netbeans.dest.dir}/platform/modules/org-openide-execution.jar:\
${netbeans.dest.dir}/platform/modules/org-openide-explorer.jar:\
${netbeans.dest.dir}/platform/core/org-openide-filesystems.jar:\
${netbeans.dest.dir}/platform/modules/org-openide-loaders.jar:\
${netbeans.dest.dir}/platform/lib/org-openide-modules.jar:\
${netbeans.dest.dir}/platform/modules/org-openide-nodes.jar:\
${netbeans.dest.dir}/platform/modules/org-openide-options.jar:\
${netbeans.dest.dir}/platform/lib/org-openide-util.jar:\
${netbeans.dest.dir}/soa/modules/org-netbeans-modules-compapp-projects-base.jar:\
${netbeans.dest.dir}/soa/modules/org-netbeans-modules-wlm-model.jar:\
${netbeans.dest.dir}/soa/modules/ext/wfse_def-1.0.0.jar:\
${netbeans.dest.dir}/soa/modules/ext/xbean.jar:\
${netbeans.dest.dir}/soa/modules/ext/xbean_xpath.jar:\
${netbeans.dest.dir}/soa/modules/ext/resolver.jar:\
${netbeans.dest.dir}/soa/modules/ext/jsr173_1.0_api.jar:\
${netbeans.dest.dir}/soa/modules/ext/xmlpublic.jar:\
${netbeans.dest.dir}/soa/modules/ext/wsdl4j.jar:\
${netbeans.dest.dir}/soa/modules/ext/qname.jar:\
${netbeans.dest.dir}/soa/modules/org-netbeans-modules-xml-wsdl-extensions.jar:\
${netbeans.dest.dir}/soa/modules/ext/jxpath-1.2.jar:\
