branding.token=soa
cluster.path=\
    ${nbplatform.active.dir}/apisupport:\
    ${nbplatform.active.dir}/cnd:\
    ${nbplatform.active.dir}/dlight:\
    ${nbplatform.active.dir}/enterprise:\
    ${nbplatform.active.dir}/ergonomics:\
    ${nbplatform.active.dir}/groovy:\
    ${nbplatform.active.dir}/harness:\
    ${nbplatform.active.dir}/ide:\
    ${nbplatform.active.dir}/java:\
    ${nbplatform.active.dir}/javacard:\
    ${nbplatform.active.dir}/javafx:\
    ${nbplatform.active.dir}/mobility:\
    ${nbplatform.active.dir}/nb:\
    ${nbplatform.active.dir}/php:\
    ${nbplatform.active.dir}/platform:\
    ${nbplatform.active.dir}/profiler:\
    ${nbplatform.active.dir}/webcommon:\
    ${nbplatform.active.dir}/websvccommon
suite.dir=${basedir}
dest.dir=${suite.dir}/soabuild
nb.dest.dir=${dest.dir}/netbeans

nbplatform.active=nb721
nbplatform.nb721.netbeans.dest.dir=${dest.dir}/netbeans
nbplatform.nb721.harness.dir=${nbplatform.nb721.netbeans.dest.dir}/harness
