Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 7.4
OpenIDE-Module: org.netbeans.modules.sql.help
OpenIDE-Module-Layer: org/netbeans/modules/jdbc/jdbchelp/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/jdbc/jdbchelp/Bundle.properties
