Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 7.4
OpenIDE-Module: org.netbeans.modules.encoder.custom
OpenIDE-Module-Layer: com/sun/encoder/custom/layer.xml
OpenIDE-Module-Localizing-Bundle: com/sun/encoder/custom/Bundle.properties
