<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : __NAME__
    Created on : __DATE__, __TIME__
    Author     : __USER__
    Description:
        Purpose of the document follows.
-->
<templateGroup namespace="http://schemas.xmlsoap.org/wsdl/soap12/"
		xmlns="http://xml.netbeans.org/schema/templates"
		xmlns:xsi="http://www.w3.org/1999/XMLSchema/instance"
        xsi:schemaLocation="http://xml.netbeans.org/schema/templates
        templates.xsd" prefix="soap12">

    <template name="rpcLiteral" default="true">
        <!-- specify what can be inserted inside binding tag-->
        <wsdlElement name="Binding">
            <extensionElement name="binding" >
                <extensionAttr name="style" defaultValue="rpc" />
                <extensionAttr name="transport" defaultValue="http://schemas.xmlsoap.org/soap/http" />
            </extensionElement>
        </wsdlElement>
        <wsdlElement name="BindingOperation">
            <extensionElement name="operation" >
            </extensionElement>
        </wsdlElement>
        <wsdlElement name="BindingOperationInput">
            <extensionElement name="body" >
                <extensionAttr name="use" defaultValue="literal" />
                <extensionAttr name="parts"  />
            </extensionElement>
        </wsdlElement>
        <wsdlElement name="BindingOperationOutput">
            <extensionElement name="body" >
                <extensionAttr name="use" defaultValue="literal" />
                <extensionAttr name="parts"  />
            </extensionElement>
        </wsdlElement>

        <wsdlElement name="BindingOperationFault">
            <extensionElement name="fault" >
                <extensionAttr name="name"  />
                <extensionAttr name="use" defaultValue="literal"  />
            </extensionElement>
        </wsdlElement>

        <wsdlElement name="ServicePort">
            <extensionElement name="address" >
                <extensionAttr name="location" required="true" defaultValue="http://localhost:${HttpDefaultPort}/service"/>
            </extensionElement>
        </wsdlElement>
    </template>

    <template name="documentLiteral">
        <wsdlElement name="Binding">
            <extensionElement name="binding" >
                <extensionAttr name="style" defaultValue="document" />
                <extensionAttr name="transport" defaultValue="http://www.w3.org/2003/05/soap/bindings/HTTP/" />
            </extensionElement>
        </wsdlElement>
        <wsdlElement name="BindingOperation">
            <extensionElement name="operation" >
            </extensionElement>
        </wsdlElement>
        <wsdlElement name="BindingOperationInput">
            <extensionElement name="body" >
                <extensionAttr name="use" defaultValue="literal" />
            </extensionElement>
        </wsdlElement>
        <wsdlElement name="BindingOperationOutput">
            <extensionElement name="body" >
                <extensionAttr name="use" defaultValue="literal" />
            </extensionElement>
        </wsdlElement>

        <wsdlElement name="BindingOperationFault">
            <extensionElement name="fault" >
                <extensionAttr name="name"  />
                <extensionAttr name="use" defaultValue="literal"  />
            </extensionElement>
        </wsdlElement>

        <wsdlElement name="ServicePort">
            <extensionElement name="address" >
                <extensionAttr name="location"  defaultValue="http://localhost:${HttpDefaultPort}/service"/>
            </extensionElement>
        </wsdlElement>
    </template>

    <template name="rpcEncoded">
        <!-- specify what can be inserted inside binding tag-->
        <wsdlElement name="Binding">
            <extensionElement name="binding" >
                <extensionAttr name="style" defaultValue="rpc" />
                <extensionAttr name="transport" defaultValue="http://www.w3.org/2003/05/soap/bindings/HTTP/" />
            </extensionElement>
        </wsdlElement>
        <wsdlElement name="BindingOperation">
            <extensionElement name="operation" >
            </extensionElement>
        </wsdlElement>
        <wsdlElement name="BindingOperationInput">
            <extensionElement name="body" >
                <extensionAttr name="use" defaultValue="encoded" />
                <extensionAttr name="namespace"  />
                <extensionAttr name="encodingStyle" defaultValue="http://www.w3.org/2003/05/soap-encoding"  />
            </extensionElement>
        </wsdlElement>
        <wsdlElement name="BindingOperationOutput">
            <extensionElement name="body" >
                <extensionAttr name="use" defaultValue="encoded" />
                <extensionAttr name="namespace"  />
                <extensionAttr name="encodingStyle" defaultValue="http://www.w3.org/2003/05/soap-encoding"  />
            </extensionElement>
        </wsdlElement>

        <wsdlElement name="BindingOperationFault">
            <extensionElement name="fault" >
                <extensionAttr name="name"  />
                <extensionAttr name="use" defaultValue="encoded"  />
                <extensionAttr name="namespace"  />
                <extensionAttr name="encodingStyle" defaultValue="http://www.w3.org/2003/05/soap-encoding"  />
            </extensionElement>
        </wsdlElement>

        <wsdlElement name="ServicePort">
            <extensionElement name="address" >
                <extensionAttr name="location"  defaultValue="http://localhost:${HttpDefaultPort}/service"/>
            </extensionElement>
        </wsdlElement>
    </template>
</templateGroup>
