<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.dm.di.core</code-name-base>
	    <suite-component/>
            <module-dependencies>
                <dependency>
                   <code-name-base>org.netbeans.modules.xml.misc</code-name-base>
                   <build-prerequisite/>
                   <compile-dependency/>
                   <run-dependency>
                       <specification-version>6.9</specification-version>
                   </run-dependency>
               </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.xml.xam</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.3</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                   <code-name-base>org.netbeans.modules.xml.xam.ui</code-name-base>
                   <build-prerequisite/>
                   <compile-dependency/>
                   <run-dependency>
                        <specification-version>6.9</specification-version>
                   </run-dependency>
               </dependency>
             </module-dependencies>
            <public-packages>
                <package>org.netbeans.modules.dm.di.core</package>
            </public-packages>
        </data>
    </configuration>
</project>
