Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: 7.4
OpenIDE-Module: it.imolinfo.jbi4cics.netbeansplugin.libraries
OpenIDE-Module-Localizing-Bundle: it/imolinfo/jbi4cics/netbeansplugin/libraries/Bundle.properties
