Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 7.4
OpenIDE-Module: org.netbeans.modules.bpel.validation
OpenIDE-Module-Layer: org/netbeans/modules/bpel/validation/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/bpel/validation/resources/Bundle.properties
