#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.

OpenIDE-Module-Display-Category=CAPS
OpenIDE-Module-Name=JBI Configuration Extension
OpenIDE-Module-Short-Description=JBI descriptor configuration extensions.
OpenIDE-Module-Long-Description=This module provides JBI descriptor configuration extensions.

JbiExtensions/ConfigExtension=Config Extension
JbiExtensions/ConfigExtension@description=Application Configuration Extension
JbiExtensions/ConfigExtension/application-config/name=Name
JbiExtensions/ConfigExtension/application-config/name@description=Application configuration name

JbiExtensions/ConfigEndpointExtension=Config Endpoint Extension
JbiExtensions/ConfigEndpointExtension@description=Endpoint Configuration Extension
JbiExtensions/ConfigEndpointExtension/codegen/disableInBC=Disable in BC
JbiExtensions/ConfigEndpointExtension/codegen/disableInBC@description=Whether to enable this endpoint in the binding component service unit's descriptor

JbiExtensions/WSDLQueryExtension=WSDL Query Extension
JbiExtensions/WSDLQueryExtension@description=WSDL Query Extension
JbiExtensions/WSDLQueryExtension/wsdl-query/enabled=Enabled
JbiExtensions/WSDLQueryExtension/wsdl-query/enabled@description=Whether to allow WSDL access through '?wsdl'

JbiExtensions/SSLHostnameVerifierExtension=SSL Hostname Verification Extension
JbiExtensions/SSLHostnameVerifierExtension@description=SSL Hostname Verification Extension
JbiExtensions/SSLHostnameVerifierExtension/hostname-verifier@description=SSL Hostname Verifier
JbiExtensions/SSLHostnameVerifierExtension/hostname-verifier/verification=Hostname Verification
JbiExtensions/SSLHostnameVerifierExtension/hostname-verifier/verification@description=Whether SSL Hostname Verification is on (default or custom) or off
#JbiExtensions/SSLHostnameVerifierExtension/hostname-verifier/classname=Custom Verifier Classname
#JbiExtensions/SSLHostnameVerifierExtension/hostname-verifier/classname@description=Custom Hostname Verifier classname when verification is on

JbiExtensions/SOAPHeadersExtension=SOAP Headers Extension
JbiExtensions/SOAPHeadersExtension@description=SOAP Headers Extension
JbiExtensions/SOAPHeadersExtension/soap-headers@description=SOAP Headers
JbiExtensions/SOAPHeadersExtension/soap-headers/propagated=Propagate Headers
JbiExtensions/SOAPHeadersExtension/soap-headers/propagated@description=Whether to propagate SOAP Headers (default is true)

JbiExtensions/HTTPClientConnectionExtension=HTTP Client Connection Extension
JbiExtensions/HTTPClientConnectionExtension@description=HTTP Client Connection Extension
JbiExtensions/HTTPClientConnectionExtension/client-connection@description=HTTP Client Connection
JbiExtensions/HTTPClientConnectionExtension/client-connection/connectTimeout=Connect Timeout
JbiExtensions/HTTPClientConnectionExtension/client-connection/connectTimeout@description=Sets a specified timeout value in milliseconds, to be used to open an HTTP connection to an external service. A zero value is interpreted as an infinite timeout.
JbiExtensions/HTTPClientConnectionExtension/client-connection/readTimeout=Read Timeout
JbiExtensions/HTTPClientConnectionExtension/client-connection/readTimeout@description=Sets the read timeout in milliseconds to read from the input stream when an HTTP connection is established to an external service. A zero value is interpreted as an infinite timeout.

JbiExtensions/RedeliveryExtension=Redelivery Extension
JbiExtensions/RedeliveryExtension@description=QoS Redelivery Extension
JbiExtensions/RedeliveryExtension/redelivery/maxAttempts=Max Attempts
JbiExtensions/RedeliveryExtension/redelivery/maxAttempts@description=Maximum redelivery attempts. Use -1 for infinite.
JbiExtensions/RedeliveryExtension/redelivery/waitTime=Wait Time
JbiExtensions/RedeliveryExtension/redelivery/waitTime@description=Maximum redelivery wait time (mil seconds)
JbiExtensions/RedeliveryExtension/redelivery/on-failure=On Failure
JbiExtensions/RedeliveryExtension/redelivery/on-failure@description=What to do when redelivery attempts are exhausted
JbiExtensions/RedeliveryExtension/redelivery/on-failure/error=Error
JbiExtensions/RedeliveryExtension/redelivery/on-failure/error@description=Error
JbiExtensions/RedeliveryExtension/redelivery/on-failure/delete=Delete
JbiExtensions/RedeliveryExtension/redelivery/on-failure/delete@description=Delete
JbiExtensions/RedeliveryExtension/redelivery/on-failure/suspend=Suspend
JbiExtensions/RedeliveryExtension/redelivery/on-failure/suspend@description=Suspend
JbiExtensions/RedeliveryExtension/redelivery/on-failure/redirect=Redirect
JbiExtensions/RedeliveryExtension/redelivery/on-failure/redirect@description=Redirect
JbiExtensions/RedeliveryExtension/redelivery/on-failure/redirect/redirect-target=Redirect Target
JbiExtensions/RedeliveryExtension/redelivery/on-failure/redirect/redirect-target@description=Error endpoint and operation for redirection

JbiExtensions/ThrottlingExtension=Throttling Extension
JbiExtensions/ThrottlingExtension@description=QoS Throttling Extension
JbiExtensions/ThrottlingExtension/throttling/algorithm=Throttling Algorithm
JbiExtensions/ThrottlingExtension/throttling/algorithm@description=Chooses throttling algorithm

JbiExtensions/WsitCallbackProjectExtension=WSIT Extension
JbiExtensions/WsitCallbackProjectExtension@description=WSIT Extension
JbiExtensions/WsitCallbackProjectExtension/WsitCallback/CallbackProject=Callback Project
JbiExtensions/WsitCallbackProjectExtension/WsitCallback/CallbackProject@description=WSIT callback handler Java project

JbiExtensions/JAXWSHandlersExtension=JAX-WS Extension
JbiExtensions/JAXWSHandlersExtension@description=JAX-WS Extension
JbiExtensions/JAXWSHandlersExtension/handler-chain/dummy-attibute=Handlers
#Don't use HTML <UL>...</UL> which doesn't clear properly in the propety description area.
JbiExtensions/JAXWSHandlersExtension/handler-chain/dummy-attibute@description=\
<HTML>An ordered list of JAX-WS Handlers.<br><br>\
Supported handlers are:<br>\
&nbsp;&nbsp;* JAX-WS protocol handlers (<i>javax.xml.ws.handler.soap.SOAPHandler</i>)<br>\
&nbsp;&nbsp;* JAX-WS logical handlers (<i>javax.xml.ws.handler.LogicalHandler</i>)<br>\
&nbsp;&nbsp;* JAX-WS RI message handlers (<i>com.sun.xml.ws.api.handler.MessageHandler</i>)\
</HTML>

JbiExtensions/JAXRSHandlersExtension=JAX-RS (Jersey) Extension
JbiExtensions/JAXRSHandlersExtension@description=JAX-RS (Jersey) Extension
JbiExtensions/JAXRSHandlersExtension/filter-chain/dummy-attibute=Filters
JbiExtensions/JAXRSHandlersExtension/filter-chain/dummy-attibute@description=\
<HTML>An ordered list of JAX-RS RI (Jersey) Filters.<br><br>\
Supported filters are:<br>\
&nbsp;&nbsp;* <i>com.sun.jersey.api.client.filter.ClientFilter</i>\
</HTML>
