<?xml version="1.0" encoding="UTF-8"?>
<!--
 The contents of this file are subject to the terms of the Common Development
 and Distribution License (the License). You may not use this file except in
 compliance with the License.
 
 You can obtain a copy of the License at http://www.netbeans.org/cddl.html
 or http://www.netbeans.org/cddl.txt.
 
 When distributing Covered Code, include this CDDL Header Notice in each file
 and include the License file at http://www.netbeans.org/cddl.txt.
 If applicable, add the following below the CDDL Header, with the fields
 enclosed by brackets [] replaced by your own identifying information:
 "Portions Copyrighted [year] [name of copyright owner]"
 
 The Original Software is NetBeans. The Initial Developer of the Original
 Software is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun
 Microsystems, Inc. All Rights Reserved.
-->
<?xml-stylesheet type="text/xml" href="http://openide.netbeans.org/fs/filesystem.xsl"?>
<!DOCTYPE filesystem PUBLIC "-//NetBeans//DTD Filesystem 1.1//EN" "http://www.netbeans.org/dtds/filesystem-1_1.dtd">
<filesystem>
    <folder name="Loaders">
        <folder name="text">
            <folder name="x-sql">
                <folder name="Actions">
                    <file name="org-openide-actions-OpenAction.instance">
                        <attr name="position" intvalue="500"/>
                    </file>
                    <file name="org-openide-actions-FileSystemAction.instance">
                        <attr name="position" intvalue="600"/>
                    </file>
                    <file name="sep-1.instance">
                        <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
                        <attr name="position" intvalue="700"/>
                    </file>
                    <file name="org-openide-actions-CutAction.instance">
                        <attr name="position" intvalue="800"/>
                    </file>
                    <file name="org-openide-actions-CopyAction.instance">
                        <attr name="position" intvalue="900"/>
                    </file>
                    <file name="sep-2.instance">
                        <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
                        <attr name="position" intvalue="1200"/>
                    </file>
                    <file name="org-openide-actions-DeleteAction.instance">
                        <attr name="position" intvalue="2400"/>
                    </file>
                    <file name="org-openide-actions-RenameAction.instance">
                        <attr name="position" intvalue="2500"/>
                    </file>
                    <file name="sep-3.instance">
                        <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
                        <attr name="position" intvalue="2600"/>
                    </file>
                    <file name="org-openide-actions-SaveAsTemplateAction.instance">
                        <attr name="position" intvalue="2700"/>
                    </file>
                    <file name="sep-4.instance">
                        <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
                        <attr name="position" intvalue="2800"/>
                    </file>
                    <file name="org-openide-actions-ToolsAction.instance">
                        <attr name="position" intvalue="2900"/>
                    </file>
                    <file name="org-openide-actions-PropertiesAction.instance">
                        <attr name="position" intvalue="3000"/>
                    </file>
                    <file name="org-netbeans-modules-sql-project-ui-separatorAfter.instance">
                        <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
                        <attr name="position" intvalue="100"/>
                    </file>
                    </folder>
            </folder>
        </folder>
    </folder>
    <!--folder name="Services">
        <folder name="MIMEResolver">
            <file name="SQLResolver.xml" url="SQLResolver.xml">
                <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.sql.project.ui.resources.Bundle"/>
                <attr name="position" intvalue="198"/>
            </file>
        </folder>
    </folder-->
    <folder name="Templates">
        <folder name="SOA_SQL">
            <attr name="position" intvalue="404"/>
            <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.sql.project.ui.resources.Bundle"/>
            <file name="SQL.sql" url="SQLTemplate.sql">
                <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.sql.project.ui.resources.Bundle"/>
                <attr name="template" boolvalue="true"/>
                <attr name="templateCategory" stringvalue="SOA_SQL"/>
            </file>
        </folder>
        <folder name="Project">
            <folder name="SOA">
                <!-- Add template for the J2SE project -->
                <file name="emptySQLpro.xml">
                    <attr name="template" boolvalue="true"/>
                    <attr name="position" intvalue="400"/>
                    <attr name="templateWizardIterator" newvalue="org.netbeans.modules.sql.project.ui.wizards.NewSQLproProjectWizardIterator"/>
                    <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.sql.project.ui.wizards.Bundle"/>
                    <attr name="SystemFileSystem.icon" urlvalue="nbresloc:/org/netbeans/modules/sql/project/ui/resources/sqlproProjectIcon.gif"/>
                    <attr name="templateWizardURL" urlvalue="nbresloc:/org/netbeans/modules/sql/project/ui/resources/emptyProject.html"/>
                </file>
            </folder>
        </folder>
    </folder>
    <folder name="org-netbeans-modules-sql-project">
        <file name="connectivityInfo.xml" url="connectivityInfo.xml"/>
    </folder>
    
    <folder name="SeeBeyondJbiComponents">
        <!-- JBI Component -->
        <file name="sun-sql-engine">
            <attr name="id" stringvalue="sun-sql-engine"/>
            <attr name="description" stringvalue="This is a sql service engine."/>
            <attr name="type" stringvalue="Engine"/>
        </file>
    </folder>
</filesystem>
