Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 7.4
OpenIDE-Module: org.netbeans.modules.compapp.projects.wizard
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/compapp/projects/wizard/Bundle.properties
