Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
OpenIDE-Module-Specification-Version: 7.4
OpenIDE-Module: org.netbeans.modules.xslt.kit
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/xslt/kit/Bundle.properties
