Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 7.4
OpenIDE-Module: org.netbeans.modules.wlm.editor
OpenIDE-Module-Layer: org/netbeans/modules/worklist/editor/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/worklist/editor/Bundle.properties

Name: org/netbeans/modules/worklist/dataloader/WorklistDataLoader.class
OpenIDE-Module-Class: Loader

