<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.soa.mappercore</code-name-base>
	    <suite-component/>
            <module-dependencies>
                <dependency>
                    <code-name-base>org.openide.actions</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>6.7</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.awt</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency/>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.nodes</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>7.3</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>6.2</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util.lookup</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.xml.search</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>6.5.1</specification-version>
                    </run-dependency>
                </dependency>
            </module-dependencies>
            <friend-packages>
                <friend>org.netbeans.modules.bpel.core</friend>
                <friend>org.netbeans.modules.bpel.editors</friend>
                <friend>org.netbeans.modules.bpel.mapper</friend>
                <friend>org.netbeans.modules.soa.xpath.mapper</friend>
                <friend>org.netbeans.modules.wlm.editor</friend>
                <friend>org.netbeans.modules.wlm.model</friend>
                <package>org.netbeans.modules.soa.mappercore</package>
                <package>org.netbeans.modules.soa.mappercore.event</package>
                <package>org.netbeans.modules.soa.mappercore.icons</package>
                <package>org.netbeans.modules.soa.mappercore.model</package>
                <package>org.netbeans.modules.soa.mappercore.utils</package>
            </friend-packages>
        </data>
    </configuration>
</project>
