<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.encoder.coco</code-name-base>
            <suite-component/>
            <module-dependencies>
                <dependency>
                    <code-name-base>org.netbeans.modules.encoder</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>1.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.soa.libs.xmlbeans</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>6.9</specification-version>
                    </run-dependency>
                </dependency>
            </module-dependencies>
            <friend-packages>
                <friend>org.netbeans.modules.encoder.coco.ui</friend>
                <package>com.sun.encoder.coco.appinfo</package>
                <package>com.sun.encoder.coco.xsdbuilder</package>
            </friend-packages>
            <class-path-extension>
                <runtime-relative-path>ext/cocoencoder-xsdextension.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/cocoencoder-xsdextension.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/coco.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/coco.jar</binary-origin>
            </class-path-extension>
        </data>
    </configuration>
</project>
