javac.source=1.6
javac.compilerargs=-Xlint -Xlint:-serial

is.autoload=true
release.external/wsdl4j.jar=modules/ext/wsdl4j.jar
release.external/qname.jar=modules/ext/qname.jar
extra.module.files=modules/ext/wsdl4j.jar,modules/ext/qname.jar
#spec.version.base.fatal.warning=false
