Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 7.4
OpenIDE-Module: org.netbeans.modules.soa.wsdlui.api
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/wsdleditorapi/Bundle.properties
