<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/2">
            <code-name-base>org.netbeans.modules.soa.libs.jbiadmincommon</code-name-base>
            <suite-component/>
            <module-dependencies/>
            <public-packages>
                <package>com.sun.esb.management.api.administration</package>
                <package>com.sun.esb.management.api.configuration</package>
                <package>com.sun.esb.management.api.deployment</package>
                <package>com.sun.esb.management.api.installation</package>
                <package>com.sun.esb.management.api.notification</package>
                <package>com.sun.esb.management.api.performance</package>
                <package>com.sun.esb.management.api.runtime</package>
                <package>com.sun.esb.management.base.services</package>
                <package>com.sun.esb.management.client</package>
                <package>com.sun.esb.management.common</package>
                <package>com.sun.esb.management.common.data</package>
                <package>com.sun.esb.management.common.data.helper</package>
                <package>com.sun.jbi.ui.client</package>
                <package>com.sun.jbi.ui.client.jmxremote</package>
                <package>com.sun.jbi.ui.client.sunasee</package>
                <package>com.sun.jbi.ui.common</package>
            </public-packages>
            <class-path-extension>
                <runtime-relative-path>ext/jbi-admin-common.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/jbi-admin-common.jar</binary-origin>
            </class-path-extension>
        </data>
    </configuration>
</project>
