A11Y_DESC_ButtonBaseBrowse=Browse disk for the Tomcat base directory.
A11Y_DESC_ButtonHomeBrowse=Browse disk for the Tomcat home directory.
A11Y_DESC_baseDir=Tomcat installation base directory. This is the directory containing conf subdirectory with Tomcat configuration file (server.xml). You do not need to specify base directory if same as home directory.
A11Y_DESC_homeDir=Tomcat installation home directory (For instance\: c\:\\\\tomcat5)
A11Y_DESC_labelBaseDir=
A11Y_DESC_labelHomeDir=
A11Y_DESC_labelPassword=
A11Y_DESC_labelUsername=
A11Y_DESC_panel=Here you can specify the home directory of the Tomcat installation, which is the directory that contains the conf subdirectory with the configuration (server.xml) file for Tomcat. This is reasonable only if base directory is different from the home directory.
A11Y_DESC_password=Password
A11Y_DESC_shared=
A11Y_DESC_username=Username
A11Y_NAME_ButtonBaseBrowse=
A11Y_NAME_ButtonHomeBrowse=
A11Y_NAME_baseDir=
A11Y_NAME_homeDir=
A11Y_NAME_labelBaseDir=
A11Y_NAME_labelHomeDir=
A11Y_NAME_labelPassword=
A11Y_NAME_labelUsername=
A11Y_NAME_panel=
A11Y_NAME_password=
A11Y_NAME_shared=
A11Y_NAME_username=
LBL_InstallationDetails=Installation Details
LBL_Password=&Password\:
LBL_SharedInstall=U&se Private Configuration Folder (Catalina Base)
LBL_Username=&Username\:
LBL_base_dir=C&atalina Base\:
LBL_file_chooser_base=Br&owse ...
LBL_file_chooser_home=B&rowse ...
LBL_home_dir=&OpenESB Location\:
MSG_AlreadyRegisteredBase=Tomcat with the same Catalina Home and Catalina Base folder is already registered.
MSG_AlreadyRegisteredHome=Tomcat with the same Catalina Home folder is already registered.
MSG_CorruptedBaseServerXml=The <CATALINA_BASE>/conf/server.xml configuration file seems to be corrupted.
MSG_CorruptedHomeServerXml=The <CATALINA_HOME>/conf/server.xml configuration file seems to be corrupted.
MSG_NonReadableBaseServerXml=The <CATALINA_BASE>/conf/server.xml can't be read.
MSG_NonReadableHomeServerXml=The <CATALINA_HOME>/conf/server.xml can't be read.
MSG_InvalidBaseDir=The specified Catalina Base folder is not valid. It must be either an empty folder or it must contain a conf/server.xml configuration file.
MSG_InvalidHomeDir=The specified OpenESB Standalone Location folder is not valid.
MSG_SpecifyBaseDir=Specify an empty or a valid Catalina Base folder.
MSG_SpecifyHomeDir=Specify the OpenESB Standalone Location.
MSG_TextAbove=Specify the OpenESB Standalone details.
MSG_no_startup_script_fix_by_hand=The startup script <CATALINA_HOME>/bin/{0} is missing. Without this script you will not be able to start nor stop Tomcat from within the IDE. This problem usually occurs if Tomcat was installed using installer, it is recommended to use the Tomcat archive distribution instead.
MSG_no_startup_scripts_fix_by_hand=The startup scripts <CATALINA_HOME>/bin/{0} and <CATALINA_HOME>/bin/{1} are missing. Without these scripts you will not be able to start nor stop Tomcat from within the IDE. This problem usually occurs if Tomcat was installed using installer, it is recommended to use the Tomcat archive distribution instead.
MSG_no_startup_script=The startup script <CATALINA_HOME>/bin/{0} is missing. Without this script you will not be able to start nor stop Tomcat from within the IDE. Do you want the IDE to copy this script from the bundled Tomcat to the selected Tomcat installation for you?
MSG_no_startup_scripts=The startup scripts <CATALINA_HOME>/bin/{0} and <CATALINA_HOME>/bin/{1} are missing. Without those scripts you will not be able to start nor stop Tomcat from within the IDE. Do you want the IDE to copy those scripts from the bundled Tomcat to the selected Tomcat installation for you?
MSG_startup_scripts_copy_failed=Startup scripts could not be copied, please do it manually.

LBL_Credentials=Enter the credentials of an existing user in the manager or manager-script role
LBL_CreateUser=Create user &if it does not exist
LBL_CreateUserToolTip=By default credentials are stored in the CATALINA_BASE/conf/tomcat-users.xml file
MSG_UsernameEmpty=Specify the Username.
MSG_PasswordEmpty=Specify the Password.
MSG_UsernameEmptyWarning=If you do not specify the credentials now, you will be asked \
for it later when the IDE tries to connect to the server.
MSG_UserHasNotManagerRole=The specified user is not in the "{0}" role. The IDE will not be \
able to connect to the server.
MSG_UserDoesNotExist=The specified user does not exist. The IDE will not be \
able to connect to the server.
MSG_MissingOrInvalidTomcatUsersXml=The {0} file is either missing or invalid.
