Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 7.4
OpenIDE-Module: org.netbeans.modules.encoder.ui.tester
OpenIDE-Module-Layer: org/netbeans/modules/encoder/ui/tester/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/encoder/ui/tester/Bundle.properties
